---

- include_tasks: upgrade_centos_kvm.yaml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- include_tasks: upgrade_ubuntu_kvm.yaml
  when: ansible_distribution == 'Ubuntu'
